<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.Master.cs" Inherits="網頁整合.Marster.General" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="../CSS/Reset.css" rel="stylesheet" />
    <link href="../CSS/Top.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="top">
                <div class="logo">
                    <a href="../WebPage/Home.aspx">
                        <img src="../img/logo.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="login">
                    <a href="../Authentication/Login.aspx">登入</a>
                </div>
            </div>
            <nav>
                <div>
                    <ul>
                        <li><a href="../WebPage/About.aspx">關於我們</a></li>
                        <li><a href="../WebPage/BuyGoods.aspx">購買商品</a></li>
                        <li><a href="../WebPage/Advanced.aspx">高級會員區</a></li>
                    </ul>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
